apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
stringData:
  MYSQL_PASSWORD: admin
  JWT_SECRET: e05b092a5b7e96b042784d045f1752a24052654e2aae53724af7bdc0c11b5e4a
  PORT: '6300'
  HOST: '0.0.0.0'

type: Opaque